<!doctype html>
<html>
		<style>
			main{
			height: 500px;
			padding-top: 20px;
			}
		#mc_embed_signup{background-color:#9B0102; 
		false;clear:left; font:20px Helvetica,Arial,sans-serif; width: 400px;
		margin-right: auto;
		margin-left: 400px;
			}
		.card{
		width:290px;
		float:left;
		margin-left:30px;
		margin-bottom:15px;
		border:2px solid rgba(0,204,255,0.8);
		border-radius:25px;
		padding-left:20px;
		padding-right:20px;
		height:450px;
		display:inline;
		/* set the background color */
		background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(171,0,0,0.4) 0%, rgba(0,204,255,0.4) 37.9%, rgba(195,121,250,0.4) 68.1%, #ba35fe 90% );
		}
.card img {
	display: block;
	margin-left:auto;
	margin-right:auto;
	}
			
			iframe{
				margin-left: 350px;
			}	
	</style>
<head>
<script src="https://kit.fontawesome.com/68d716ab36.js" crossorigin="anonymous"></script> 
<meta charset="utf-8">
<title>Home Page</title>
<link rel="short icon" href="images/favicon.ico" type="image/x-icon">
<link href="Styles.css" rel="stylesheet" type="text/css">
	<link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BC01MPF2D5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BC01MPF2D5');
</script>
	<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "m0ip3zq3gd");
</script>
</head>

<body>
<div class="wrapper">
  <header><h1>Joe's Anime Shop</h1>
<nav>
	  <ul>
		  <li><a href="index.html"><i class="fa-brands fa-fort-awesome"></i>Home</a></li>
		   <li><a href="contact.html"><i class="fa-solid fa-phone"></i>Contact Page</a></li>
		  <li><a href="location.html"><i class="fa-solid fa-earth-asia"></i>Location</a></li>
		  <li><a href="Shop.html"><i class="fa-solid fa-cart-shopping"></i>Shop</a></li>	
		</ul>
		</nav>
	</header>

<main>
	
		<div class="row">
			<div class="card">
			<h3>Name: Sakura Street</h3>
			<hr>
			<img src="images/Sakura Street.jpg" width="200" height="200" alt=""/>
<h4>Location: Set in the heart of the fictional town of Hanami, nestled between the bustling cityscape and the tranquil countryside of Japan.</h4>
			<p>Description: Sakura Street is a charming avenue lined with cherry blossom trees, which bloom in vibrant hues of pink and white during the spring season. The street is dotted with quaint shops, cozy cafes, and traditional Japanese lanterns that sway gently in the breeze.</p>        
			</div>
			</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25923.855612222527!2d139.743688210792!3d35.68975591504013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b857628235d%3A0xcdd8aef709a2b520!2sTokyo%2C%20Japan!5e0!3m2!1sen!2sie!4v1712654477266!5m2!1sen!2sie" margin-left= "400px" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</main>
<footer>
<img src="images/android-chrome-192x192.png" width="192" height="192" alt=""/>
<h2>Joe's Anime Shop&copy;2024</h2>
	<br>
	<a href="https://www.youtube.com/channel/UCRVOSsfSviQsqGuGErp7qtA">
	<i class="fa-brands fa-youtube fa-2xl" style="color:#9B0002;"></i></a>
<a href="https://www.facebook.com/profile.php?id=61555900767940"><i class="fa-brands fa-facebook fa-2xl" style="color:#9B0002;"></i></a>
</footer>
</div>
	<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/144511658.js"></script>
<!-- End of HubSpot Embed Code -->	
</body>
</html>
